{
  "name": "gv-hacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "2.46.0",
    "geckodriver": "^1.16.2",
    "nightwatch": "^1.1.11",
    "nightwatch-api": "^2.3.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request-promise": "^4.2.4",
    "terminal-kit": "^3.0.0"
  }
}
